# Bank_REST

./: .gitignore  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardSystemApplication.java
src/main/java/com/example/bankcards/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TestController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  CardDto.java  CreateCardRequest.java  DepositRequest.java  JwtResponse.java  TransferRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  EncryptionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changes/: 001-create-users.yaml  002-create-cards.yaml  003-create-transactions.yaml  004-insert-test-users.yaml
src/main/resources/docs/: openapi.yml
src/test/java/com/example/bankcards/service/: CardServiceTest.java
